==39650== Memcheck, a memory error detector
==39650== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==39650== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==39650== Command: ./web_server -p 8080 -l log.txt -s stats.txt -r ./testes -b
==39650== Parent PID: 7235
==39650== 
--39650-- 
--39650-- Valgrind options:
--39650--    --tool=memcheck
--39650--    --leak-check=full
--39650--    --show-leak-kinds=all
--39650--    --track-origins=yes
--39650--    --verbose
--39650--    --log-file=valgrind-out.txt
--39650-- Contents of /proc/version:
--39650--   Linux version 6.9.3-arch1-1 (linux@archlinux) (gcc (GCC) 14.1.1 20240522, GNU ld (GNU Binutils) 2.42.0) #1 SMP PREEMPT_DYNAMIC Fri, 31 May 2024 15:14:45 +0000
--39650-- 
--39650-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--39650-- Page sizes: currently 4096, max supported 4096
--39650-- Valgrind library directory: /usr/lib/valgrind
--39650-- Reading syms from /home/leo/Documentos/PUC-RIO/FerramentasUNix/Trabalho2/web-server/web_server
--39650-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==39650== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--39650--   Considering /home/leo/.cache/debuginfod_client/c560bca2bb17f5f25c6dafd8fc19cf1883f88558/debuginfo ..
--39650--   .. CRC is valid
==39650== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--39650-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--39650--    object doesn't have a dynamic symbol table
--39650-- Scheduler: using generic scheduler lock implementation.
--39650-- Reading suppressions file: /usr/lib/valgrind/default.supp
==39650== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-39650-by-leo-on-???
==39650== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-39650-by-leo-on-???
==39650== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-39650-by-leo-on-???
==39650== 
==39650== TO CONTROL THIS PROCESS USING vgdb (which you probably
==39650== don't want to do, unless you know exactly what you're doing,
==39650== or are doing some strange experiment):
==39650==   /usr/lib/valgrind/../../bin/vgdb --pid=39650 ...command...
==39650== 
==39650== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==39650==   /path/to/gdb ./web_server
==39650== and then give GDB the following command
==39650==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=39650
==39650== --pid is optional if only one valgrind process is running
==39650== 
==39650== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--39650--   Considering /home/leo/.cache/debuginfod_client/f13332d13ef25a4ce3c3f2b83fb8b96f4d26b0d3/debuginfo ..
--39650--   .. CRC is valid
==39650== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--39650-- Warning: cross-CU LIMITATION: some inlined fn names
--39650-- might be shown as UnknownInlinedFun
--39650-- REDIR: 0x40258c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58218624 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--39650-- REDIR: 0x40242a0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821863e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--39650-- REDIR: 0x4024070 (ld-linux-x86-64.so.2:index) redirected to 0x58218659 (vgPlain_amd64_linux_REDIR_FOR_index)
--39650-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--39650-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==39650== WARNING: new redirection conflicts with existing -- ignoring it
--39650--     old: 0x040242a0 (strcmp              ) R-> (0000.0) 0x5821863e vgPlain_amd64_linux_REDIR_FOR_strcmp
==39650== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--39650--   Considering /home/leo/.cache/debuginfod_client/cbed7ab1bd31d06320a6ab8ddfd90a9645ad304a/debuginfo ..
--39650--   .. CRC is valid
==39650== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--39650--     new: 0x040242a0 (strcmp              ) R-> (2016.0) 0x0484cd00 strcmp
==39650== WARNING: new redirection conflicts with existing -- ignoring it
--39650--     old: 0x040258c0 (strlen              ) R-> (0000.0) 0x58218624 vgPlain_amd64_linux_REDIR_FOR_strlen
--39650--     new: 0x040258c0 (strlen              ) R-> (2007.0) 0x0484bac0 strlen
--39650-- REDIR: 0x40236d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850db0 (mempcpy)
--39650-- Reading syms from /usr/lib/libc.so.6
==39650== Downloading debug info for /usr/lib/libc.so.6...
--39650--   Considering /home/leo/.cache/debuginfod_client/32a656aa5562eece8c59a585f5eacd6cf5e2307b/debuginfo ..
--39650--   .. CRC is valid
==39650== Successfully downloaded debug file for /usr/lib/libc.so.6
--39650-- REDIR: 0x4025a60 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484c500 (strncmp)
==39650== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--39650--   Considering /home/leo/.cache/debuginfod_client/5ff105f54afe0f3d64d2ce83573fc4e997b98cea/debuginfo ..
--39650--   .. CRC is valid
==39650== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--39650-- REDIR: 0x4935b20 (libc.so.6:strncasecmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4932e80 (libc.so.6:mempcpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x49493c0 (libc.so.6:wcpncpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x49331e0 (libc.so.6:stpcpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x49adb20 (libc.so.6:__memmove_chk) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4957480 (libc.so.6:wmemcmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4933dd0 (libc.so.6:strcat) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x49325b0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x494b1c0 (libc.so.6:wcsncpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x49ada00 (libc.so.6:__memcpy_chk) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
==39650== WARNING: new redirection conflicts with existing -- ignoring it
--39650--     old: 0x049f2450 (__memcpy_chk_avx_una) R-> (2024.0) 0x04850830 __memmove_chk
--39650--     new: 0x049f2450 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850eb0 __memcpy_chk
--39650-- REDIR: 0x494a920 (libc.so.6:wcslen) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4933030 (libc.so.6:memset) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x494b220 (libc.so.6:wcsnlen) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4935e20 (libc.so.6:strnlen) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4935eb0 (libc.so.6:strpbrk) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4933f50 (libc.so.6:strcmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4932fa0 (libc.so.6:memrchr) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x49497b0 (libc.so.6:wcschr) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4933e40 (libc.so.6:index) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4935ee0 (libc.so.6:rindex) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4949860 (libc.so.6:wcscmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4933250 (libc.so.6:stpncpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4957400 (libc.so.6:wmemchr) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4935cc0 (libc.so.6:strncmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x49332b0 (libc.so.6:strcasecmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x49350d0 (libc.so.6:strcspn) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x494a6f0 (libc.so.6:wcscpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4935bc0 (libc.so.6:strncasecmp_l) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4933ec0 (libc.so.6:strchrnul) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x49324c0 (libc.so.6:bcmp) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4935060 (libc.so.6:strcpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4933350 (libc.so.6:strcasecmp_l) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4935a90 (libc.so.6:strlen) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4935d60 (libc.so.6:strncpy) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4932d60 (libc.so.6:memmove) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
==39650== Preferring higher priority redirection:
--39650--     old: 0x049f2480 (__memcpy_avx_unalign) R-> (2018.0) 0x0484e190 __memcpy_avx_unaligned_erms
--39650--     new: 0x049f2480 (__memcpy_avx_unalign) R-> (2018.1) 0x0484fc40 memmove
--39650-- REDIR: 0x4932440 (libc.so.6:memchr) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x49360b0 (libc.so.6:strspn) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x49f7070 (libc.so.6:__strrchr_avx2) redirected to 0x484b340 (rindex)
--39650-- REDIR: 0x492e650 (libc.so.6:malloc) redirected to 0x4842710 (malloc)
--39650-- REDIR: 0x49f51c0 (libc.so.6:__strlen_avx2) redirected to 0x484b9a0 (strlen)
--39650-- REDIR: 0x49f62a0 (libc.so.6:__strncmp_avx2) redirected to 0x484c320 (strncmp)
--39650-- REDIR: 0x49f45e0 (libc.so.6:__strchr_avx2) redirected to 0x484b520 (index)
--39650-- REDIR: 0x49f4820 (libc.so.6:__strchrnul_avx2) redirected to 0x48508a0 (strchrnul)
--39650-- REDIR: 0x49f2480 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484fc40 (memmove)
--39650-- REDIR: 0x49f2440 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48509b0 (mempcpy)
--39650-- REDIR: 0x49f4f70 (libc.so.6:__strcpy_avx2) redirected to 0x484baf0 (strcpy)
--39650-- REDIR: 0x492ed30 (libc.so.6:free) redirected to 0x4845860 (free)
--39650-- REDIR: 0x492f6a0 (libc.so.6:calloc) redirected to 0x4849b40 (calloc)
--39650-- REDIR: 0x49f2450 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4850830 (__memmove_chk)
--39650-- REDIR: 0x49f1d20 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484f350 (bcmp)
--39650-- REDIR: 0x49f2e80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484fb20 (memset)
--39650-- REDIR: 0x4935c60 (libc.so.6:strncat) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x49f5e80 (libc.so.6:__strncat_avx2) redirected to 0x484b6f0 (strncat)
--39650-- REDIR: 0x49f4a10 (libc.so.6:__strcmp_avx2) redirected to 0x484cc00 (strcmp)
--39650-- REDIR: 0x4936930 (libc.so.6:strstr) redirected to 0x48371a0 (_vgnU_ifunc_wrapper)
--39650-- REDIR: 0x4946d90 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4850f30 (strstr)
--39650-- REDIR: 0x49f6900 (libc.so.6:__strncpy_avx2) redirected to 0x484bc70 (strncpy)
--39650-- Reading syms from /usr/lib/libgcc_s.so.1
--39650-- Discarding syms at 0x6681020-0x66a37a5 in /usr/lib/libgcc_s.so.1 (have_dinfo 1)
==39650== 
==39650== HEAP SUMMARY:
==39650==     in use at exit: 544 bytes in 2 blocks
==39650==   total heap usage: 36 allocs, 34 frees, 25,887 bytes allocated
==39650== 
==39650== Searching for pointers to 2 not-freed blocks
==39650== Checked 30,577,256 bytes
==39650== 
==39650== 544 bytes in 2 blocks are possibly lost in loss record 1 of 1
==39650==    at 0x4849BF3: calloc (vg_replace_malloc.c:1675)
==39650==    by 0x4011A13: calloc (rtld-malloc.h:44)
==39650==    by 0x4011A13: allocate_dtv (dl-tls.c:370)
==39650==    by 0x4012491: _dl_allocate_tls (dl-tls.c:629)
==39650==    by 0x491E964: allocate_stack (allocatestack.c:429)
==39650==    by 0x491E964: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==39650==    by 0x10B5B6: serverRun (server.c:126)
==39650==    by 0x10A3DC: main (main.c:14)
==39650== 
==39650== LEAK SUMMARY:
==39650==    definitely lost: 0 bytes in 0 blocks
==39650==    indirectly lost: 0 bytes in 0 blocks
==39650==      possibly lost: 544 bytes in 2 blocks
==39650==    still reachable: 0 bytes in 0 blocks
==39650==         suppressed: 0 bytes in 0 blocks
==39650== 
==39650== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
